{
  "python.pythonPath": "C:\\Users\\hho39\\.virtualenvs\\AirBNB-xYBebbMs\\Scripts\\python.exe",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.linting.flake8Args": ["--max-line-length==88"],
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Atom One Dark"
}
